<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="4dp"
    android:layout_margin="10dp"
    android:background="@color/colorOnSurface"
    android:foreground="?attr/selectableItemBackground">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cityImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/card_view_title"/>


        <TextView
            android:id="@+id/txtCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombre_planeta"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:shadowColor="@color/black" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginTop="180dp"
            android:layout_marginRight="5dp"
            android:checked="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/state_favorite"/>


    </FrameLayout>



</androidx.cardview.widget.CardView>